#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service-40123_40123.weight=0.25404103457927846
loadbalancing.ordering-service.sefa-ordering-service-35187_35187.weight=0.2579720450465523
loadbalancing.ordering-service.sefa-ordering-service-37407_37407.weight=0.23798692037416913
loadbalancing.ordering-service.sefa-ordering-service-43123_43123.weight=0.25
