#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service_58086.weight=0.14645778785170288
loadbalancing.ordering-service.sefa-ordering-service-45307_45307.weight=0.5202088788149638
loadbalancing.restaurant-service.sefa-restaurant-service-37489_37489.weight=1.0
loadbalancing.ordering-service.sefa-ordering-service-44913_44913.weight=0.3333333333333333
