#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service_58086.weight=0.14285714285714285
loadbalancing.ordering-service.sefa-ordering-service-38663_38663.weight=0.14285714285714285
loadbalancing.ordering-service.sefa-ordering-service-34771_34771.weight=0.14285714285714285
loadbalancing.ordering-service.sefa-ordering-service-36375_36375.weight=0.14285714285714285
loadbalancing.ordering-service.sefa-ordering-service-40037_40037.weight=0.14285714285714285
loadbalancing.ordering-service.sefa-ordering-service-44481_44481.weight=0.14285714285714285
loadbalancing.ordering-service.sefa-ordering-service-39927_39927.weight=0.14285714285714285
