#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service-36551_36551.weight=0.20481357108324194
loadbalancing.ordering-service.sefa-ordering-service-42377_42377.weight=0.19518642891675805
loadbalancing.ordering-service.sefa-ordering-service-34779_34779.weight=0.2
loadbalancing.ordering-service.sefa-ordering-service-39841_39841.weight=0.2
loadbalancing.ordering-service.sefa-ordering-service-41245_41245.weight=0.2
