#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service-45681_45681.weight=0.06666666666666667
loadbalancing.ordering-service.sefa-ordering-service-45377_45377.weight=0.26666666666666666
loadbalancing.ordering-service.sefa-ordering-service-34557_34557.weight=0.16666666666666666
loadbalancing.ordering-service.sefa-ordering-service-40859_40859.weight=0.16666666666666666
loadbalancing.ordering-service.sefa-ordering-service-43829_43829.weight=0.16666666666666666
loadbalancing.ordering-service.sefa-ordering-service-39215_39215.weight=0.16666666666666666
