#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service-35683_35683.weight=0.29398477380897453
loadbalancing.ordering-service.sefa-ordering-service-33873_33873.weight=0.3726818928576921
loadbalancing.ordering-service.sefa-ordering-service-36753_36753.weight=0.3333333333333333
loadbalancing.restaurant-service.sefa-restaurant-service-35219_35219.weight=1.0
