#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306
management.endpoint.env.post.enabled=true
# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service-36615_36615.weight=0.23240500751509438
loadbalancing.ordering-service.sefa-ordering-service-46035_46035.weight=0.25586499749496855
loadbalancing.ordering-service.sefa-ordering-service-41793_41793.weight=0.25586499749496855
loadbalancing.ordering-service.sefa-ordering-service-41867_41867.weight=0.25586499749496855
