#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service-44885_44885.weight=0.3285065782107209
loadbalancing.ordering-service.sefa-ordering-service-36551_36551.weight=0.3708416366279016
loadbalancing.ordering-service.sefa-ordering-service-46181_46181.weight=0.30065178516137764
