#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service-40167_40167.weight=0.125
loadbalancing.ordering-service.sefa-ordering-service_58086.weight=0.125
loadbalancing.ordering-service.sefa-ordering-service-36569_36569.weight=0.125
loadbalancing.ordering-service.sefa-ordering-service-44215_44215.weight=0.125
loadbalancing.ordering-service.sefa-ordering-service-36851_36851.weight=0.125
loadbalancing.ordering-service.sefa-ordering-service-39519_39519.weight=0.125
loadbalancing.ordering-service.sefa-ordering-service-33981_33981.weight=0.125
loadbalancing.ordering-service.sefa-ordering-service-43653_43653.weight=0.125
