#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.payment-proxy-service.sefa-payment-proxy-1-service-33301_33301.weight=1.0
loadbalancing.ordering-service.sefa-ordering-service-34063_34063.weight=1.0
loadbalancing.restaurant-service.sefa-restaurant-service-35461_35461.weight=1.0
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-1-service-40985_40985.weight=1.0
